MONGO_ENV_URL = 'mongodb://127.0.0.1:27017/Mobile_HCMUTE'
SERVER_PORT_URL = '4001'

SECRET_KEY=0RYbwWm7UBcnelJlSTNMQvb1eZyC0ZiG
ACCESS_TOKEN_EXPIRES_TIME=5m

FIREBASE_API_KEY = "AIzaSyDXckhtwl2Vs5XZBgHxnnBw0NZnNbwt2Tw"
FIREBASE_AUTH_DOMAIN = "mobileute-acf54.firebaseapp.com"
FIREBASE_PROJECT_ID = "mobileute-acf54"
FIREBASE_STORAGE_BUCKET = "mobileute-acf54.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "572693513087"
FIREBASE_APP_ID = "1:572693513087:web:cfeed83e1d3e38f148104a"
FIREBASE_MEASUREMENT_ID = "G-8T5CCCWX7B"